source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development do
   gem 'sqlite3'
   gem 'foreigner'
   gem 'atlas'
   gem 'sprockets'
   gem 'annotate','2.6.5'
   gem 'autoprefixer-rails'
   gem 'bootstrap-sass', '~> 3.2.0'
   gem 'bootswatch-rails'
   gem 'time_difference'
   gem 'jeditable-rails', '~> 0.1.1'
   gem 'bcrypt'

  # gem 'better_errors' precisa do ruby 2.0.0

end

gem 'thin'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
