# == Schema Information
#
# Table name: horarios
#
#  id             :integer          not null, primary key
#  grade_id       :integer
#  dia_semana     :string(255)
#  created_at     :datetime         not null
#  updated_at     :datetime         not null
#  horario_inicio :integer
#  slot_id        :integer
#  turma_id       :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  dia_e_hora: 2014-07-04 09:48:41
  Slot: 1

two:
  dia_e_hora: 2014-07-04 09:48:41
  Slot: 1
