<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Gerador2: development" uuid="2cefe8e7-f8dd-4bcc-80bc-68e9c3fb9a40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Gerador2: test" uuid="bd6c3b2a-5108-4789-bbc2-2a8da5e775f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>